---
windows:
  hosts:
    win-server:
      ansible_host: 192.168.49.79
  vars:
    ansible_user: Administrator
    ansible_password: Velizy78!
    ansible_port: 5985
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore