---
- name: Deploy Windows Server Environment on Proxmox
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Include create_vms playbook
      ansible.builtin.import_playbook: create_vms.yml
    
    - name: Include configure_windows playbook
      ansible.builtin.import_playbook: configure_windows.yml
    
    - name: Include install_ad_primary playbook
      ansible.builtin.import_playbook: install_ad_primary.yml
    
    - name: Include install_ad_secondary playbook
      ansible.builtin.import_playbook: install_ad_secondary.yml
    
    - name: Include configure_trust playbook
      ansible.builtin.import_playbook: configure_trust.yml