---
proxmox_node: "{{ inventory_hostname }}"
proxmox_host: "192.168.49.182"
proxmox_user: "etudiant@pam"
node_name: "pve-e48-eta2"
proxmox_token_name: "deploy"
proxmox_token_value: "74c566f8-fea2-48f8-a5d7-7b6f5239759c"

vm_id_2012: 111
vm_name_2012: "winsrv"
vm_iso_2012: winserv2012.iso
vm_memory_2012: 1024
vm_disk_size_2012: 14336
