---
- name: create_certificates
  hosts: openvpn_server
  become: yes
  vars:
    username: "{{ client_username }}"
    password: "{{ client_password }}"
    route: "{{ client_route }}"

  tasks:
    - name: generate_cert
      import_tasks: tasks/openvpn/create_certificates.yml
